# MPT

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dh/exam/mpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/exam/mpt/: LoginActivity.java  MPTApplication.java  MPTUser.java  MainActivity.java  Paper.java  PaperAdapter.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/dh/exam/mpt/CustomView/: SheetDialog.java
app/src/main/java/com/dh/exam/mpt/Fragment/: IntroduceFragment.java  StartFragment.java
app/src/main/java/com/dh/exam/mpt/Utils/: ACache.java  ActivityCollector.java  BmobFileManager.java  CacheManager.java  ConStant.java  FirstThingListener.java  InputLeagalCheck.java  NetworkUtil.java  WriteCacheListener.java
app/src/main/java/com/dh/exam/mpt/activity/: BaseActivity.java  BindPhoneActivity.java  CropResultActivity.java  (+13 more)
app/src/main/res/drawable/: bg_ad_skip.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_crop_result.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_new_question.xml  activity_paper_info.xml  activity_register.xml  activity_reset_password.xml  activity_show_user_image.xml  activity_start.xml  activity_test.xml  activity_test_record.xml  activity_test_result.xml  activity_unbind_change_phone.xml  activity_user_image.xml  dialog_question_answer.xml  drawer_nav_header.xml  fragment_introduce.xml  fragment_new_paper.xml  fragment_paper_library.xml  fragment_start.xml  paper_item.xml  popup_window.xml  test_record_item.xml  test_result.xml  test_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  menu_result.xml  user_img_activity_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dh/exam/mpt/: ExampleUnitTest.java
(+36 files in other folders)
