<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="添加试题"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/et_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请编写题目题干"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#444444"
                android:textSize="16sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/dark_black"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">
                    <EditText
                        android:id="@+id/et_option_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入选项"
                        android:textColor="#444444"
                        android:textColorHint="@color/hint_font_color"
                        android:textSize="16sp"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textColor="#444444"
                android:textSize="16sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/dark_black"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">
                    <EditText
                        android:id="@+id/et_option_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入选项"
                        android:textColor="#444444"
                        android:textColorHint="@color/hint_font_color"
                        android:textSize="16sp"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="#444444"
                android:textSize="16sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/dark_black"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">
                    <EditText
                        android:id="@+id/et_option_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入选项"
                        android:textColor="#444444"
                        android:textColorHint="@color/hint_font_color"
                        android:textSize="16sp"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_black" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textColor="#444444"
                android:textSize="16sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@color/dark_black"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp">
                    <EditText
                        android:id="@+id/et_option_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入选项"
                        android:textColor="#444444"
                        android:textColorHint="@color/hint_font_color"
                        android:textSize="16sp"
                        android:background="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置正确答案"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_option_a"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:enabled="true"
                android:clickable="true"
                android:focusable="true"
                android:text="A"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_option_b"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:enabled="true"
                android:clickable="true"
                android:focusable="true"
                android:text="B"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_option_c"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:enabled="true"
                android:clickable="true"
                android:focusable="true"
                android:text="C"/>
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_option_d"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:enabled="true"
                android:clickable="true"
                android:focusable="true"
                android:text="D"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/et_question_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请编写题目的解析(选填)"
            android:lines="3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_pre_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一题"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_btn_press_selector"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="提交"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_btn_press_selector"
            android:textColor="#ffffff"/>/>
        <Button
            android:id="@+id/btn_next_que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一题"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_btn_press_selector"
            android:textColor="#ffffff"/>/>
    </RelativeLayout>

</LinearLayout>